kind: Secret
apiVersion: v1
metadata:
  name: corepay-couchbase-creds
  namespace: shumani-monyai2-dev
  uid: d909c1a7-b762-4382-a9cc-7e74d53f72bc
  resourceVersion: '3454949422'
  creationTimestamp: '2025-08-16T06:37:59Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-08-16T06:37:59Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:bucket': {}
          'f:host': {}
          'f:password': {}
          'f:username': {}
        'f:type': {}
data:
  bucket: dHgtYnVja2V0
  host: Y2ItZGVtby1jb3VjaGJhc2Utc3J2
  password: U3VwZXJTZWNyZXQxMjMh
  username: YWRtaW4=
type: Opaque
